{
    "name": "dmstr/yii2-adminlte-asset",
    "description": "AdminLTE backend theme asset bundle for Yii 2.0 Framework",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","adminlte","admin","theme","backend","asset","css","less"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Tobias Munk",
            "email": "tobias@diemeisterei.de"
        },
        {
            "name": "Evgeniy Tkachenko",
            "email": "et.coder@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "2.*",
        "yiisoft/yii2-bootstrap4": "~2.0.8",
        "almasaeed2010/adminlte": "^3.0.2"
    },
    "suggest": {
        "cebe/yii2-gravatar": "Display user icons",
        "rmrevin/yii2-fontawesome": "Font icons"
    },
    "autoload": {
        "psr-4": {
            "dmstr\\adminlte\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    },
    "require-dev": {
        "roave/backward-compatibility-check": "^2.0"
    }
}
